<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="AAR.exe" version="1.0.0.3" publicKeyToken="0bc33d557a9c9091" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="AREXX logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AAR" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AAR.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AAR.exe" size="66048">
      <assemblyIdentity name="AAR" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KKQ/LgUF0gdbc4wVdBPgepiz0GY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="259464">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ht9gayw7qviBWoZTNeGrJx3jUcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AREXX logo.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MJULecz9RGH2KOfsSqEMiE4595M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Hein-Laptop\Hein" issuerKeyHash="d4abef8e024189c1eb3583967e1bc4ce11a49b43" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>X50/hst4m8Cq5LkgrfWH7pHsjyU=</DigestValue></Reference></SignedInfo><SignatureValue>YZsGa5pddH9HEJ2c2F5Vwzwnv7+BloDg6bSQTdAWc+TTzBQGz+m2rNK9cghMAHZnpIjHw8LSB7euoR6nwi3ISWvCKC12t+1m/i5PXxD0aLyxWKBsnA2ToPoeMaR73/4tWi4kmiHgBLZxH9+571T4s0G3tOXdC/hb6ppLFHLIz84=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oT9bdGm2f9YCjybBzkXh0TgUTRo2xMm7/dEhE0amMZMrpcUprRKEEWGBoRSJwn2wc8imQHVJHRapuqYMKY0WSWxV/plwYM8ng2jZuqfR+4O0YicTnet7wqlY8M0Ql6t3pXMjI6RVF0VoDw5suZ/70+bkek4RSDy34PhtzPAZXiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="258fec91ee87f5ad20b9e4aac09b78cb863f9d5f" Description="" Url=""><as:assemblyIdentity name="AAR.exe" version="1.0.0.3" publicKeyToken="0bc33d557a9c9091" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Hein-Laptop\Hein</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4HXF+dpb5A89aTfuubN46/ogrUs=</DigestValue></Reference></SignedInfo><SignatureValue>f/wZVWgsDjmDMjzk5PXl5fylxahFb620EiBdG6rndH/Mgjw+3xRRg3qX/sOmWiG7O+ygreSlYkC4altmgZeUsh/5Jlj7/IqDJMonGbNYUTO4zMko3uLEq0iZlErDzx5ckIpKm9US84vg3TJU2W9yHXz6fBJDyty0yEP/sHuyEdM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oT9bdGm2f9YCjybBzkXh0TgUTRo2xMm7/dEhE0amMZMrpcUprRKEEWGBoRSJwn2wc8imQHVJHRapuqYMKY0WSWxV/plwYM8ng2jZuqfR+4O0YicTnet7wqlY8M0Ql6t3pXMjI6RVF0VoDw5suZ/70+bkek4RSDy34PhtzPAZXiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGCdHBPeGzapD7/IV6S+SYzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAASABlAGkAbgAtAEwAYQBwAHQAbwBwAFwASABlAGkAbjAeFw0xMTAzMzExNTI2MzNaFw0xMjAzMzAyMTI2MzNaMCsxKTAnBgNVBAMeIABIAGUAaQBuAC0ATABhAHAAdABvAHAAXABIAGUAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChP1t0abZ/1gKPJsHOReHROBRNGjbEybv90SETRqYxkyulxSmtEoQRYYGhFInCfbBzyKZAdUkdFqm6pgwpjRZJbFX+mXBgzyeDaNm6p9H7g7RiJxOd63vCqVjwzRCXq3elcyMjpFUXRWgPDmy5n/vT5uR6ThFIPLfg+G3M8BleIQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADGBPt6hyIJitMwJij2V5nq6sup4hsreNb+aTu0Swr2fOkmAsZbN7hL8e8Sl+8II5t4oURax4EQrjSgEqm775cNnjM/gzzyV2e4fLzOZJ/kxDdsConIhXRk8Cb5zxfYResUF+Cc4UTFXGZtmZBX25TEDTHMHsnr5oUx/awNVFmw6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>